

BNF Grammar:
- Types are implicit unless otherwise specified. Maybe PoolType could be expanded cast to ULONG64

<Integer> -> ...
<Variable> -> <Letter> { <Letter> | <Digit> }
// Parse NT to load.
<Type> -> ...
<FunctionName> -> ...
<Identifier> -> <Type> | <FunctionName> | <Variable>

// This will cast whatever Identifier is to a pointer and dereference a <Type> at sizeof(<Type>)*<Integer>
<PointerDeref> -> "(" <Type> "," <Integer> "," <Identifier> ")";

<Factor> -> <Identifier> |  <Expression> | <PointerDeref>
<Term> -> <Factor> { ("*" | "/") <Factor> };
<Expression> -> <Term> { ("+" | "-") <Term> };

<Hook> ->
<Step> -> 
<Condition> -> "(" <Step> {,<Step>} ")->" <Hook>;
